<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />

<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.m,sap.ui.layout"
	data-sap-ui-theme="sap_bluecrystal">
		</script>
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

<!-- Application area -->
<script>

			function initialization() {
				// 两个image为两个logo
				var oImage1 = new sap.m.Image({
					src: "img/alice.gif",
					decorative: false,
					alt: 'Alice'
				});
				
				var oImage2 = new sap.m.Image({
					src: "img/Hellen.gif",
					decorative: false,
					alt: 'Helen'
				});
				
				// 询问更喜欢哪一个logo
				var oLabel1 = new sap.m.Label("label1", {
					text: "Which logo do you like better?",
						layoutData: new sap.ui.layout.GridData({
							span: "XL12 L12 M12 S12"
						})

				});				

				// 答案放在radioButton中
				var oRadioBtnGrp1 = new sap.m.RadioButtonGroup({
					columns: 2,
					ariaLabelledBy: oLabel1,
					buttons: [
				        new sap.m.RadioButton({ text: "Left logo" }),
				        new sap.m.RadioButton({ text: "Right logo"}), 
				    ],
				layoutData: new sap.ui.layout.GridData({
					span: "XL12 L12 M12 S12"
				})

				});
				
				// 询问是否喜欢javascript
				var oLabel2 = new sap.m.Label({
					text: "Do you like JavaScript?",
						layoutData: new sap.ui.layout.GridData({
							span: "XL12 L12 M12 S12"
						})
							});
				

				
				// 答案放在radioButton中 
				var oRadioBtnGrp2 = new sap.m.RadioButtonGroup({
					columns: 2,
					ariaLabelledBy: oLabel2,
					buttons: [
					    new sap.m.RadioButton({text: "Yes"}),
					    new sap.m.RadioButton({text: "No" }),
					],
				layoutData: new sap.ui.layout.GridData({
					span: "XL12 L12 M12 S12"
				})

				});
				
			new sap.ui.layout.Grid({
				content: [
			          oImage1,
			          oImage2,
			          oLabel1,
			          oRadioBtnGrp1,
			          oLabel2,
			          oRadioBtnGrp2
				]
			}).placeAt("content");
		};

			
			sap.ui.getCore().attachInit(initialization);
			
		</script>

</head>
<body class="sapUiBody sapUiResponsiveMargin" role="application">
	<div id="content"></div>
</body>
</html>